<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png"/>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;700&display=swap" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>

    <title>Social Proof Section</title>

    <style>
        /*
        Primary
        Very Dark Magenta: hsl(300, 43%, 22%) 502050FF // header, card bg
        Soft Pink: hsl(333, 80%, 67%) EE68A4FF // verified buyer

        Neutral
        Dark Grayish Magenta: hsl(303, 10%, 53%) 937B92FF
        Light Grayish Magenta: hsl(300, 24%, 96%) F7F2F7FF
        */
        body {
            height: 100%;
            font-size: 16px;
            font-family: 'Spartan', sans-serif;
        }
        .stars::before {
            font-family: Times;
            content: '★★★★★';
            letter-spacing: 3px;
            background: linear-gradient(90deg, #EF9546 100%, white 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            margin-right: 12px;
            font-size: 18px;
        }
        @media (max-width: 1023.98px) {
            .stars::before {
                display: block;
                font-size: 20px;
                margin-right: 0;
            }
        }
    </style>
</head>
<body>
<div class="h-full min-h-screen flex justify-center items-center">
    <div class="max-w-[1200px] m-7 lg:m-16">
        <div class="lg:flex lg:justify-between lg:items-center mb-12 text-center lg:text-left">
            <div class="lg:basis-2/5">
                <h2 class="text-[#502050FF] font-bold text-3xl lg:text-5xl mb-4">10,000+ of our users love our products.</h2>
                <div class="text-[#937B92FF] text-sm font-medium mb-10 lg:mb-0">We only provide great products combined with excellent customer service.
                    See what our satisfied customers are saying about our services.</div>
            </div>
            <div class="text-[#502050FF]">
                <div class="font-bold bg-[#F7F2F7FF] rounded-lg py-2 px-6 mb-4 lg:relative lg:right-[80px] stars"><span class="text-sm lg:text-xs">Rated 5 Stars in Reviews</span></div>
                <div class="font-bold bg-[#F7F2F7FF] rounded-lg py-2 px-6 mb-4 lg:relative lg:right-[40px] stars"><span class="text-sm lg:text-xs">Rated 5 Stars in Report Guru</span></div>
                <div class="font-bold bg-[#F7F2F7FF] rounded-lg py-2 px-6 stars"><span class="text-sm lg:text-xs">Rated 5 Stars in BestTech</span></div>
            </div>
        </div>
        <div class="text-white lg:flex lg:justify-between lg:items-center">
            <div class="bg-[#502050FF] rounded-lg lg:mr-6 p-8 mb-4 lg:mb-0">
                <div class="flex items-center mb-8">
                    <img src="images/image-colton.jpg" alt="image-colton" class="rounded-full max-w-[40px] mr-6">
                    <div>
                        <h3 class="text-sm font-bold">Colton Smith</h3>
                        <div class="text-sm text-[#EE68A4FF]">Verified Buyer</div>
                    </div>
                </div>
                <div class="text-sm leading-6">
                    "We needed the same printed design as the one we had ordered a week prior.
                    Not only did they find the original order, but we also received it in time.
                    Excellent!"</div>
            </div>
            <div class="bg-[#502050FF] rounded-lg lg:mr-6 p-8 lg:relative lg:top-[20px] mb-4 lg:mb-0">
                <div class="flex items-center mb-8">
                    <img src="images/image-irene.jpg" alt="image-colton" class="rounded-full max-w-[40px] mr-6">
                    <div>
                        <h3 class="text-sm font-bold">Irene Roberts</h3>
                        <div class="text-sm text-[#EE68A4FF]">Verified Buyer</div>
                    </div>
                </div>
                <div class="text-sm leading-6">"Customer service is always excellent and very quick turn around. Completely
                    delighted with the simplicity of the purchase and the speed of delivery."</div>
            </div>
            <div class="bg-[#502050FF] rounded-lg p-8 lg:relative top-[40px]">
                <div class="flex items-center mb-8">
                    <img src="images/image-anne.jpg" alt="image-colton" class="rounded-full max-w-[40px] mr-6">
                    <div>
                        <h3 class="text-sm font-bold">Anne Wallace</h3>
                        <div class="text-sm text-[#EE68A4FF]">Verified Buyer</div>
                    </div>
                </div>
                <div class="text-sm leading-6">"Put an order with this company and can only praise them for the very high
                    standard. Will definitely use them again and recommend them to everyone!"</div>
            </div>
        </div>
    </div>

</div>


</body>
</html>
